sonar.projectKey=Rite-Technologies-23_Nodejs-Devops
sonar.organization=rite-technologies-23
sonar.projectVersion=1.0

# Source and Test Paths
sonar.sources=.
sonar.tests=__tests__
sonar.inclusions=*.js
sonar.test.inclusions=__tests__/**/*.test.js

# Exclude node_modules and other unnecessary folders
sonar.exclusions=**/node_modules/**

# Exclude files from duplication detection (customize as needed)
sonar.cpd.exclusions=config/**,constants/**,**/*.test.js

# Code Coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info
