sonar.projectKey=Rite-Technologies-23_Nodejs-Devops
sonar.organization=rite-technologies-23
sonar.projectVersion=1.0

# Paths
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/__tests__/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
