sonar.projectKey=Rite-Technologies-23_Nodejs-Devops
sonar.organization=rite-technologies-23
sonar.projectVersion=1.0

# Source and Test Paths
sonar.sources=.
sonar.tests=test
sonar.inclusions=*.js
sonar.test.inclusions=test/**/*.js

# Exclusions (you can tweak as needed)
sonar.exclusions=**/node_modules/**

# Exclude from duplication checks
sonar.cpd.exclusions=config/**,constants/**,test/**

# Code Coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info
